<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>The Crews Ages</title>
</head>
<body>
	<main>

		<table border = "1">
	<tr><th>Charcter Name</th><th>Age</th></tr>
	<tr><td>Avatar Aang</td><td>1012 years old</td></tr>
	<tr><td>Katara</td><td>14 years old</td></tr>
	<tr><td>Toph Beifong</td><td>16 years old</td></tr>
	<tr><td>Appa</td><td>1106 years old</td></tr>
	<tr><td>Momo</td><td>3 years old.</td></tr>
	<caption><b>These Are the Ages of Team Avatar!</b></caption>
</table>

<a href="homework1.html">Go Back</a>






	</main>


</body>