<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>The World of Avatar</title>
</head>


<body>
	<header>
<h1>Welcome to the World of AVATAR: The Last Airbender</h1>
	</header>
	
<a href="homework1.html">Click here to learn about the Avatar Squad!</a>


	<h2>Avatar the Last Airbender Introduction</h2>
		<video src = "avatarvideo.MP4" alt="The Avatar Introduction" width="500" height="333" autoplay controls>
			 <! -- Autoplay is not working on google chrome browser -->


	
</body>
